<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>ESP32 L7Drive SIMULATOR</title>
  <link rel="stylesheet" type="text/css" href="main.css">
</head>

<body>
  <div class=" centered">
    <h2>ESP32 L7Energy SIMULATOR</h2>
 </div>

  <div class="row">
      <!-- <div class="col c4 centered">
          <h1 id="vehicle-speed">0</h1>
          <h3>SPEED (S:0x01, Pid:0D) </h3>
          <div class="slidecontainer">
            <input type="range" min="0" max="100" value="20" class="slider" id="speed">
          </div>
    </div> -->

    <!-- <div class="col c4 centered">
        <h1 id="assist-level">0</h1>
        <h3>ASSIST (S:0x30, Pid:08)</h3>
        <div class="slidecontainer">
          <input type="range" min="0" max="5" value="0" class="slider" id="assist">
        </div>
      </div>
      <div class="col c4 centered">
          <h1 id="remaining-distance">0</h1>
          <h3>RANGE (S:0x31, Pid:10)</h3>
          <div class="slidecontainer">
            <input type="range" min="0" max="200" value="123" class="slider" id="distance">
          </div>
        </div> -->

        <!-- <div class="col c4 centered">
            <h1 id="interfaasi-versio">0</h1>
            <h3>INTERFACE (S:0x30, Pid:01)</h3>
            <div class="slidecontainer">
              <input type="range" min="1" max="255" value="1" class="slider" id="interfaasi">
            </div>
          </div> -->

      <!-- <div class="col c4 centered">
          <h1 id="current-charger_status">0</h1>
          <h3>CHARGER STATUS (S:0x31, Pid:0E)</h3>
          <div class="slidecontainer">
            <input type="range" min="0" max="3" value="0" class="slider" id="charger">
          </div>
        </div> -->
    <!-- <div class="col c4 centered">
      <h1 id="current-temperature1">0</h1>
      <h3>TEMPERATURE Cell2</h3>
      <div class="slidecontainer">
        <input type="range" min="-10" max="80" value="22" class="slider" id="temperature1">
      </div>
    </div> -->

    <div class="col c4 centered">
      <h1 id="current-level">0</h1>
      <h3>AVAILABLE BATTERY LEVEL % 60/01</h3>
      <div class="slidecontainer">
        <input type="range" min="0" max="100" value="75" class="slider" id="battery_l">
      </div>
    </div>

    <div class="col c4 centered">
      <h1 id="current-capa">0</h1>
      <h3>REMAINING BATTERY CAPA Ah 60/02</h3>
      <div class="slidecontainer">
        <input type="range" min="0" max="2000" value="750" class="slider" id="capa">
      </div>
    </div>

    <div class="col c4 centered">
      <h1 id="current-battery_current">0</h1>
      <h3>BATTERY CURRENT (A) 60/03</h3>
      <div class="slidecontainer">
        <input type="range" min="-300" max="300" step="1" value="-36" class="slider" id="battery_c">
      </div>
    </div>

    <div class="col c4 centered">
      <h1 id="current-battery_voltage">0</h1>
      <h3>BATTERY VOLTAGE (V) 60/04</h3>
      <div class="slidecontainer">
        <input type="range" min="2.8" max="4.0" step="0.05" value="3.25" class="slider" id="battery_v">
      </div>
    </div>

    <div class="col c4 centered">
      <h1 id="current-system-output-voltage">0</h1>
      <h3>SYSTEM OUTPUT VOLTAGE (V) 60/05</h3>
      <div class="slidecontainer">
        <input type="range" min="45" max="50" step="0.1" value="48" class="slider" id="system_v">
      </div>
    </div>

    <div class="col c4 centered">
      <h1 id="current-temperature">0</h1>
      <h3>BATTERY TEMPERATURE 60/06</h3>
      <div class="slidecontainer">
        <input type="range" min="-100" max="100" value="21" class="slider" id="temperature">
      </div>
    </div>

    <div class="col c4 centered">
      <h1 id="current-heating-battery-power">0</h1>
      <h3>HEATING POWER W 60/07</h3>
      <div class="slidecontainer">
        <input type="range" min="0" max="100" value="0" class="slider" id="heating_p">
      </div>
    </div>

    <div class="col c4 centered">
      <h1 id="current-booster-power">0</h1>
      <h3>BOOSTER POWER W 60/08</h3>
      <div class="slidecontainer">
        <input type="range" min="-1500" max="1500" value="-106" class="slider" id="booster_p">
      </div>
    </div>

    <div class="col c4 centered">
      <h1 id="current-input-power-from-grid">0</h1>
      <h3>GRID INPUT POWER W 60/09</h3>
      <div class="slidecontainer">
        <input type="range" min="0" max="1500" value="600" class="slider" id="grid_in_p">
      </div>
    </div>

    <div class="col c4 centered">
      <h1 id="current-total-output-power">0</h1>
      <h3>TOTAL OUTPUT POWER W 60/0A</h3>
      <div class="slidecontainer">
        <input type="range" min="0" max="1500" value="494" class="slider" id="total_output_p">
      </div>
    </div>

    <div class="col c4 centered">
      <h1 id="l7drive-bcs-temperature">0</h1>
      <h3>BCS TEMPERATURE 60/0C</h3>
      <div class="slidecontainer">
        <input type="range" min="-100" max="100" value="39" class="slider" id="bcs_t">
      </div>
    </div>

    <div class="col c4 centered">
      <h1 id="battery-soh">0</h1>
      <h3>BATTERY SOH 60/0D</h3>
      <div class="slidecontainer">
        <input type="range" min="0" max="100" value="80" class="slider" id="battery_soh">
      </div>
    </div>

    <div class="col c4 centered">
      <h1 id="ucell1-temperature">0</h1>
      <h3>uCELL1 TEMPERATURE 60/0E</h3>
      <div class="slidecontainer">
        <input type="range" min="-100" max="100" value="35" class="slider" id="ucell1_t">
      </div>
    </div>

    <div class="col c4 centered">
      <h1 id="ucell2-temperature">0</h1>
      <h3>uCELL2 TEMPERATURE 60/0F</h3>
      <div class="slidecontainer">
        <input type="range" min="-100" max="100" value="36" class="slider" id="ucell2_t">
      </div>
    </div>

    <div class="col c4 centered">
      <h1 id="ucell3-temperature">0</h1>
      <h3>uCELL3 TEMPERATURE 60/10</h3>
      <div class="slidecontainer">
        <input type="range" min="-100" max="100" value="37" class="slider" id="ucell3_t">
      </div>
    </div>


    <div class="col c4 centered">
      <h1 id="battery-heating">0</h1>
      <h3>BATTERY HEATING (ON/OFF)</h3>
      <div class="slidecontainer">
        <input type="range" min="0" max="1" step="1" value="0" class="slider" id="battery_h">
      </div>
    </div>


    <div class="col c4 centered">
      <h1 id="battery-cooling">0</h1>
      <h3>BATTERY COOLING (ON/OFF)</h3>
      <div class="slidecontainer">
        <input type="range" min="0" max="1" step="1" value="0" class="slider" id="battery_coo">
      </div>
    </div>
<!--
    <div class="col c4 centered">
      <h1 id="battery-cycle-test">0</h1>
      <h3>BATTERY CYCLE TEST (ON/OFF) </h3>
      <div class="slidecontainer">
        <input type="range" min="0" max="1" step="1" value="0" class="slider" id="battery_c_t">
      </div>
    </div>
-->
    <div class="col c4 centered">
      <h1 id="storage-switch">0</h1>
      <h3>STORAGE SWITCH (ON/OFF)</h3>
      <div class="slidecontainer">
        <input type="range" min="0" max="1" step="1" value="0" class="slider" id="storage_s">
      </div>
    </div>

    <div class="col c4 centered">
      <h1 id="l7-rebooted">0</h1>
      <h3>REBOOT</h3>
      <div class="slidecontainer">
        <input type="range" min="0" max="1" step="1" value="0" class="slider" id="rebooted">
      </div>
    </div>

    <div class="col c4 centered">
      <h1 id="grid-off">0</h1>
      <h3>AC GRID OFF</h3>
      <div class="slidecontainer">
        <input type="range" min="0" max="1" step="1" value="0" class="slider" id="ac_grid_o">
      </div>
    </div>

    <div class="col c4 centered">
      <h1 id="battery-connected">0</h1>
      <h3>BATTERY CONNECTED</h3>
      <div class="slidecontainer">
        <input type="range" min="0" max="1" step="1" value="1" class="slider" id="battery_conn">
      </div>
    </div>
<!-- 
    <div class="col c4 centered">
      <h1 id="op-status-normal">0</h1>
      <h3>OPERATING MODE (NORMAL) </h3>
      <div class="slidecontainer">
        <input type="range" min="0" max="1" step="1" value="1" class="slider" id="op_state_n">
      </div>
    </div>

    <div class="col c4 centered">
      <h1 id="op-status-ups">0</h1>
      <h3>OPERATING MODE (UPS) </h3>
      <div class="slidecontainer">
        <input type="range" min="1" max="2" step="1" value="1" class="slider" id="op_state_u">
      </div>
    </div>


    <div class="col c4 centered">
      <h1 id="max-input-grid-power">0</h1>
      <h3>MAX INPUT GRID POWER 62/01</h3>
      <div class="slidecontainer">
        <input type="range" min="-1" max="900" value="1" class="slider" id="maxinput_p">
      </div>
    </div>

    <div class="col c4 centered">
      <h1 id="max-battery-chrg-power">0</h1>
      <h3>MAX BAT CHRG POWER 62/02</h3>
      <div class="slidecontainer">
        <input type="range" min="0" max="500" value="1" class="slider" id="maxbatterychrg_p">
      </div>
    </div> -->

    <!-- <div class="col c4 centered">
      <h1 id="operating-min-charge-level">0</h1>
      <h3>MIN CHARGE LEVEL 62/03</h3>
      <div class="slidecontainer">
        <input type="range" min="0" max="100" value="10" class="slider" id="min_chrg_l">
      </div>
    </div>

    <div class="col c4 centered">
      <h1 id="operating-max-charge-level">0</h1>
      <h3>MAX CHARGE LEVEL 62/04</h3>
      <div class="slidecontainer">
        <input type="range" min="0" max="100" value="80" class="slider" id="max_chrg_l">
      </div>
    </div> -->

    <div class="col c4 centered">
      <h1 id="energy-from-grid">0</h1>
      <h3>ENERGY FROM GRID 62/05</h3>
      <div class="slidecontainer">
        <input type="range" min="0" max="10000" value="3184" class="slider" id="energy_g_w">
      </div>
    </div>

    <div class="col c4 centered">
      <h1 id="energy-from-batt">0</h1>
      <h3>ENERGY FROM BATTERY 62/06</h3>
      <div class="slidecontainer">
        <input type="range" min="-800" max="800" value="-563" class="slider" id="energy_batt_w">
      </div>
    </div>

  </div>

  <script type="text/javascript" src="main.js"></script>
</body>

</html>